

worker_processes  1;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
	
	client_header_buffer_size 512k;
    large_client_header_buffers 4 512k;

    gzip  on;
	
    client_max_body_size 100m;


    server {
        listen       9000;
        server_name  localhost;
	root   /usr/share/nginx/html/;

        location / {
            index  index.html index.htm;
	    add_header Cache-Control "no-store";
        }
		
	location ^~/api/{
			proxy_pass http://115.231.27.21:8001/;
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Head' '*';
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Methods' 'GET, POST';
			proxy_set_header   Host    $proxy_host;
			proxy_set_header   X-Real-IP   $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	}
    }
}
